# Mr-All-Wise

./: CNAME  README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/xyz/sean/xz/mr_all_wise/: ExampleInstrumentedTest.java
app/src/androidTest/java/xyz/sean/zx/mrall_wise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/sean/xz/mr_all_wise/: AboutActivity.java  MainActivity.java  MyListView.java  QuoteAdapter.java  ZCYQuotes.java
app/src/main/java/xyz/sean/zx/mrall_wise/: MainActivity.java  MyListView.java  QuoteAdapter.java  ZCYQuotes.java
app/src/main/java/xz/sean/mr_all_wise/: AboutActivity.java  AboutActivity.kt  DemoMessageReceiver.java  MainActivity.java  MyListView.java  MyUtility.java  PilgrimageActivity.java  QRCodeActivity.java  QuoteAdapter.java  ZCYQuotes.java  ZCYQuotes.kt
app/src/main/res/layout/: activity_about.xml  activity_pilgrimage.xml  activity_qrcode.xml  activity_scrolling.xml  content_pilgrimage.xml  content_scrolling.xml  quote_item.xml
app/src/main/res/menu/: menu_pilgrimage.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/xyz/sean/xz/mr_all_wise/: ExampleUnitTest.java
app/src/test/java/xyz/sean/zx/mrall_wise/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
