<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="xz.sean.mr_all_wise.mr_all_wise.MainActivity">
    <item
        android:id="@+id/action_runxu"
        android:orderInCategory="100"
        android:title="@string/action_runxu"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="@string/action_about"
        app:showAsAction="never" />
</menu>
