<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xz.sean.mr_all_wise.QRCodeActivity"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="270dp"
        android:layout_height="370dp"
        android:src="@drawable/qrcode"
        android:onClick="onImageClick"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\n点击启动QQ"
        android:textColor="#000000"
        android:textSize="22dp"/>

</LinearLayout>
